<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="700.0" prefWidth="900.0" style="-fx-background-color: transparent;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uninsubria.clientTK.controller.HomeVicinanzeController">
    <top>
        <VBox spacing="5.0" BorderPane.alignment="CENTER">
            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>
            <children>
                <Label styleClass="title-2" text="Ristoranti nelle tue vicinanze" />
                <Label fx:id="lblLocalitaAttuale" styleClass="text-muted" text="Mostrando i risultati per: ..." />
            </children>
        </VBox>
    </top>
    <center>
        <ScrollPane fitToWidth="true" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <content>
                <!-- FlowPane permette alle card dei ristoranti di andare a capo automaticamente -->
                <FlowPane fx:id="gridRistoranti" hgap="20.0" vgap="20.0">
                    <padding>
                        <Insets bottom="20.0" left="25.0" right="25.0" top="10.0" />
                    </padding>
                </FlowPane>
            </content>
        </ScrollPane>
    </center>
</BorderPane>