<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane prefHeight="768.0" prefWidth="1024.0" styleClass="root" stylesheets="@../styles/main-layout.css" xmlns="http://javafx.com/javafx/26" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.uninsubria.clientTK.controller.MainLayoutController">

    <!-- HEADER -->
    <top>
        <HBox alignment="CENTER_LEFT" spacing="20.0" styleClass="header" BorderPane.alignment="CENTER">

            <padding>
                <Insets bottom="15.0" left="25.0" right="25.0" top="15.0" />
            </padding>

            <children>

                <ImageView fitHeight="133.0" fitWidth="441.0" preserveRatio="true">

                    <image>
                        <Image url="@../../../../images/img_1.png" />
                    </image>

                </ImageView>

                <Region HBox.hgrow="ALWAYS" />

            </children>

        </HBox>
    </top>


    <!-- CONTENUTO CENTRATO -->
    <center>
        <StackPane alignment="CENTER">

            <children>

                <VBox alignment="CENTER" maxWidth="286.0" spacing="30.0">

                    <children>

                        <Button mnemonicParsing="false" onAction="#onRicercaClick" prefHeight="65.0" prefWidth="286.0" styleClass="flat" text="Cerca" />

                    </children>

                </VBox>

            </children>

        </StackPane>
    </center>

</BorderPane>
